<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.2.1</programVersion>
  <programRevision>51b8386</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1584</page-height>
        <page-width>1224</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-07-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Shadowlands</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <trackName>Voice</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>Voice</longName>
        <shortName>Vo.</shortName>
        <trackName>Voice</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Shadowland</text>
          </Text>
        </VBox>
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.25</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 75</text>
          </Tempo>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>And</text>
            </Lyrics>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>where</text>
            </Lyrics>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>jour</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ney</text>
            </Lyrics>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="2"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>may</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>lead</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>me,</text>
            </Lyrics>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="3"/>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>let</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>your</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>prayers</text>
            </Lyrics>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="4"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>be</text>
            </Lyrics>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="5"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>my</text>
            </Lyrics>
          <Note>
            <Tie id="6">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="6"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>guide.</text>
            </Lyrics>
          <Note>
            <Tie id="7">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="7"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>can</text>
            </Lyrics>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>not</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>stay</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>here,</text>
            </Lyrics>
          <Note>
            <Tie id="8">
              </Tie>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="8"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>my</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>fa</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>mi</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ly,</text>
            </Lyrics>
          <Note>
            <Tie id="9">
              </Tie>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="9"/>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>but</text>
            </Lyrics>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>I'll</text>
            </Lyrics>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>re</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>mem</text>
            </Lyrics>
          <Note>
            <Tie id="10">
              </Tie>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="10"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ber</text>
            </Lyrics>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>my</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>pride.</text>
            </Lyrics>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <KeySig>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="11">
              </Tie>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="11"/>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-1"/>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
