<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.2.1</programVersion>
  <programRevision>51b8386</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1584</page-height>
        <page-width>1224</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Dorothy Schwab</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-06-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">The Sea</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>Voice</longName>
        <shortName>Vo.</shortName>
        <trackName>Voice</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <Staff id="3">
        <linkedTo>2</linkedTo>
        <StaffType group="tablature">
          <name>tabUkulele</name>
          <lines>4</lines>
          <lineDistance>1.5</lineDistance>
          <timesig>0</timesig>
          <durations>0</durations>
          <durationFontName>MuseScore Tab Modern</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Serif</fretFontName>
          <fretFontSize>9</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>0</linesThrough>
          <minimStyle>1</minimStyle>
          <onLines>1</onLines>
          <showRests>1</showRests>
          <stemsDown>1</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>1</useNumbers>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Ukulele</trackName>
      <Instrument>
        <longName>Ukulele</longName>
        <shortName>Uk.</shortName>
        <trackName>Ukulele</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>81</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>81</maxPitchA>
        <instrumentId>pluck.ukulele</instrumentId>
        <StringData>
          <frets>18</frets>
          <string>67</string>
          <string>60</string>
          <string>64</string>
          <string>69</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>The Sea</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Dorothy Schwab</text>
          </Text>
        </VBox>
      <Measure number="1">
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.33333</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 80</text>
          </Tempo>
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>The</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>sea</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>shells</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>are</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>bur</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ning</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>bright</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ly</text>
            </Lyrics>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>I've</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>spo</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ken</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mil</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lion</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>lies,</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>see</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>and</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>oh</text>
            </Lyrics>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="2"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="3"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>we'll</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>be</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>run</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ning</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>shore</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="33">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="34">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="35">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="37">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="38">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="39">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="40">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="41">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="42">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="43">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="44">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="45">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="46">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="47">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="48">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="49">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="50">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="51">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="52">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="53">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="54">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="55">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="56">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="57">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="58">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="59">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="60">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="61">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="62">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="63">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="64">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <vspacerUp>3</vspacerUp>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>105</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>106</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <lid>107</lid>
          <durationType>half</durationType>
          <Note>
            <lid>108</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>109</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>110</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>111</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <lid>112</lid>
          <durationType>half</durationType>
          <Note>
            <lid>113</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>114</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>115</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>116</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Harmony>
          <root>17</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <lid>117</lid>
          <durationType>half</durationType>
          <Note>
            <lid>118</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>119</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>120</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>121</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <lid>122</lid>
          <durationType>half</durationType>
          <Note>
            <lid>123</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>124</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>125</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>126</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>256</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <lid>257</lid>
          <durationType>half</durationType>
          <Note>
            <lid>258</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>259</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>260</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>261</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Harmony>
          <root>17</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <lid>262</lid>
          <durationType>half</durationType>
          <Note>
            <lid>263</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>264</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>266</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>265</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <vspacerUp>3</vspacerUp>
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <lid>267</lid>
          <durationType>half</durationType>
          <Note>
            <lid>268</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>270</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>269</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>271</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <lid>272</lid>
          <durationType>half</durationType>
          <Note>
            <lid>273</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>274</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>275</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>276</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>306</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <lid>314</lid>
          <durationType>half</durationType>
          <Note>
            <lid>317</lid>
            <Tie id="4">
              <lid>422</lid>
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>316</lid>
            <Tie id="5">
              <lid>423</lid>
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>318</lid>
            <Tie id="6">
              <lid>441</lid>
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>315</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <lid>417</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>418</lid>
            <endSpanner id="4"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>419</lid>
            <endSpanner id="5"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>421</lid>
            <endSpanner id="6"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>430</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          </Harmony>
        <Chord>
          <lid>412</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>413</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="7">
              <lid>431</lid>
              </Tie>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>1</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>414</lid>
            <Tie id="8">
              <lid>432</lid>
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>415</lid>
            <Tie id="9">
              <lid>434</lid>
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>416</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <lid>396</lid>
          <durationType>half</durationType>
          <Note>
            <lid>397</lid>
            <endSpanner id="7"/>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>1</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>398</lid>
            <endSpanner id="8"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>400</lid>
            <endSpanner id="9"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>399</lid>
            <endSpanner id="10"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <lid>401</lid>
          <durationType>half</durationType>
          <Note>
            <lid>402</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>403</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>404</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>405</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <lid>406</lid>
          <durationType>half</durationType>
          <Note>
            <lid>407</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>409</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>408</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>410</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>370</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>298</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>226</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>157</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>158</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>159</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Chord>
          <lid>453</lid>
          <durationType>half</durationType>
          <Note>
            <lid>454</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <lid>449</lid>
          <durationType>half</durationType>
          <Note>
            <lid>450</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <lid>444</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>445</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Slur id="11">
          <lid>448</lid>
          <track>4</track>
          </Slur>
        <Chord>
          <lid>446</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="11"/>
          <Note>
            <lid>447</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <lid>451</lid>
          <durationType>half</durationType>
          <Slur type="stop" id="11"/>
          <Note>
            <lid>452</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>164</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>165</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>166</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>167</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <lid>168</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="33">
        <Rest>
          <lid>169</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="34">
        <Rest>
          <lid>170</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="35">
        <Rest>
          <lid>171</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <lid>172</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="37">
        <Rest>
          <lid>173</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="38">
        <Rest>
          <lid>174</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="39">
        <Rest>
          <lid>175</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="40">
        <Rest>
          <lid>176</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="41">
        <Rest>
          <lid>177</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="42">
        <Rest>
          <lid>178</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="43">
        <Rest>
          <lid>179</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="44">
        <Rest>
          <lid>180</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="45">
        <Rest>
          <lid>181</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="46">
        <Rest>
          <lid>182</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="47">
        <Rest>
          <lid>183</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="48">
        <Rest>
          <lid>184</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="49">
        <Rest>
          <lid>185</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="50">
        <Rest>
          <lid>186</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="51">
        <Rest>
          <lid>187</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="52">
        <Rest>
          <lid>188</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="53">
        <Rest>
          <lid>189</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="54">
        <Rest>
          <lid>190</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="55">
        <Rest>
          <lid>191</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="56">
        <Rest>
          <lid>192</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="57">
        <Rest>
          <lid>193</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="58">
        <Rest>
          <lid>194</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="59">
        <Rest>
          <lid>195</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="60">
        <Rest>
          <lid>196</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="61">
        <Rest>
          <lid>197</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="62">
        <Rest>
          <lid>198</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="63">
        <Rest>
          <lid>199</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="64">
        <Rest>
          <lid>200</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>105</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>106</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>107</lid>
          <durationType>half</durationType>
          <Note>
            <lid>108</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>109</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>110</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>111</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>112</lid>
          <durationType>half</durationType>
          <Note>
            <lid>113</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>114</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>115</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>116</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>117</lid>
          <durationType>half</durationType>
          <Note>
            <lid>118</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>119</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>121</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>120</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>122</lid>
          <durationType>half</durationType>
          <Note>
            <lid>123</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>125</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>124</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>126</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>256</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>257</lid>
          <durationType>half</durationType>
          <Note>
            <lid>258</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>259</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>260</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>261</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <lid>262</lid>
          <durationType>half</durationType>
          <Note>
            <lid>263</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>264</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>265</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>266</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <lid>267</lid>
          <durationType>half</durationType>
          <Note>
            <lid>268</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>269</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>270</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>271</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <lid>272</lid>
          <durationType>half</durationType>
          <Note>
            <lid>273</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>274</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>275</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>276</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>306</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Chord>
          <lid>314</lid>
          <durationType>half</durationType>
          <Note>
            <lid>317</lid>
            <Tie id="12">
              <lid>422</lid>
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>316</lid>
            <Tie id="13">
              <lid>423</lid>
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>318</lid>
            <Tie id="14">
              <lid>441</lid>
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>315</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <lid>417</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>418</lid>
            <endSpanner id="12"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>419</lid>
            <endSpanner id="13"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>430</lid>
            <endSpanner id="14"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>421</lid>
            <endSpanner id="15"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>412</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>413</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="16">
              <lid>431</lid>
              </Tie>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>1</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>414</lid>
            <Tie id="17">
              <lid>432</lid>
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>416</lid>
            <Tie id="18">
              <lid>434</lid>
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>415</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <lid>396</lid>
          <durationType>half</durationType>
          <Note>
            <lid>397</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <endSpanner id="16"/>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>1</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>398</lid>
            <endSpanner id="17"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>399</lid>
            <endSpanner id="18"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>400</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <lid>401</lid>
          <durationType>half</durationType>
          <Note>
            <lid>402</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>403</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>404</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>405</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <lid>406</lid>
          <durationType>half</durationType>
          <Note>
            <lid>407</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>408</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>409</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>410</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>370</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>298</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>226</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>157</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>158</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>159</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Chord>
          <lid>453</lid>
          <durationType>half</durationType>
          <Note>
            <lid>454</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <lid>449</lid>
          <durationType>half</durationType>
          <Note>
            <lid>450</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <lid>444</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>445</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Slur id="19">
          <lid>448</lid>
          <track>8</track>
          </Slur>
        <Chord>
          <lid>446</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="19"/>
          <Note>
            <lid>447</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <lid>451</lid>
          <durationType>half</durationType>
          <Slur type="stop" id="19"/>
          <Note>
            <lid>452</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>164</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>165</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>166</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>167</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <lid>168</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="33">
        <Rest>
          <lid>169</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="34">
        <Rest>
          <lid>170</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="35">
        <Rest>
          <lid>171</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <lid>172</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="37">
        <Rest>
          <lid>173</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="38">
        <Rest>
          <lid>174</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="39">
        <Rest>
          <lid>175</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="40">
        <Rest>
          <lid>176</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="41">
        <Rest>
          <lid>177</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="42">
        <Rest>
          <lid>178</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="43">
        <Rest>
          <lid>179</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="44">
        <Rest>
          <lid>180</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="45">
        <Rest>
          <lid>181</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="46">
        <Rest>
          <lid>182</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="47">
        <Rest>
          <lid>183</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="48">
        <Rest>
          <lid>184</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="49">
        <Rest>
          <lid>185</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="50">
        <Rest>
          <lid>186</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="51">
        <Rest>
          <lid>187</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="52">
        <Rest>
          <lid>188</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="53">
        <Rest>
          <lid>189</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="54">
        <Rest>
          <lid>190</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="55">
        <Rest>
          <lid>191</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="56">
        <Rest>
          <lid>192</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="57">
        <Rest>
          <lid>193</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="58">
        <Rest>
          <lid>194</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="59">
        <Rest>
          <lid>195</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="60">
        <Rest>
          <lid>196</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="61">
        <Rest>
          <lid>197</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="62">
        <Rest>
          <lid>198</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="63">
        <Rest>
          <lid>199</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="64">
        <Rest>
          <lid>200</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
