<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.2.1</programVersion>
  <programRevision>51b8386</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <page-layout>
        <page-height>1584</page-height>
        <page-width>1224</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Dorothy Schwab</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-06-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">The Sea</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>Voice</longName>
        <shortName>Vo.</shortName>
        <trackName>Voice</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <Staff id="3">
        <linkedTo>2</linkedTo>
        <StaffType group="tablature">
          <name>tabUkulele</name>
          <lines>4</lines>
          <lineDistance>1.5</lineDistance>
          <timesig>0</timesig>
          <durations>0</durations>
          <durationFontName>MuseScore Tab Modern</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Serif</fretFontName>
          <fretFontSize>9</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>0</linesThrough>
          <minimStyle>1</minimStyle>
          <onLines>1</onLines>
          <showRests>1</showRests>
          <stemsDown>1</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>1</useNumbers>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Ukulele</trackName>
      <Instrument>
        <longName>Ukulele</longName>
        <shortName>Uk.</shortName>
        <trackName>Ukulele</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>81</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>81</maxPitchA>
        <instrumentId>pluck.ukulele</instrumentId>
        <StringData>
          <frets>18</frets>
          <string>67</string>
          <string>60</string>
          <string>64</string>
          <string>69</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>The Sea</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Dorothy Schwab</text>
          </Text>
        </VBox>
      <Measure number="1">
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.33333</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 80</text>
          </Tempo>
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>The</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>sea</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>shells</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>are</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>bur</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ning</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>bright</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ly</text>
            </Lyrics>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>I've</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>spo</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ken</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mil</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lion</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>lies,</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>see</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>and</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>oh</text>
            </Lyrics>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="2"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="3"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>we'll</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>be</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>run</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ning</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>shore</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30" len="70/4">
        <multiMeasureRest>35</multiMeasureRest>
        <Rest>
          <durationType>measure</durationType>
          <duration z="70" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <tick>28800</tick>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="33">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="34">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="35">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="37">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="38">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="39">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="40">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="41">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="42">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="43">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="44">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="45">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="46">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="47">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="48">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="49">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="50">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="51">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="52">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="53">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="54">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="55">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="56">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="57">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="58">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="59">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="60">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="61">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="62">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="63">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="64">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <vspacerUp>3</vspacerUp>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>1</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>2</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <lid>3</lid>
          <durationType>half</durationType>
          <Note>
            <lid>4</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>5</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>6</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>7</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <lid>8</lid>
          <durationType>half</durationType>
          <Note>
            <lid>9</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>10</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>11</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>12</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Harmony>
          <root>17</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <lid>13</lid>
          <durationType>half</durationType>
          <Note>
            <lid>14</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>15</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>17</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>16</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <lid>18</lid>
          <durationType>half</durationType>
          <Note>
            <lid>19</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>21</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>20</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>22</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>64</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <lid>65</lid>
          <durationType>half</durationType>
          <Note>
            <lid>66</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>67</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>68</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>69</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Harmony>
          <root>17</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <lid>70</lid>
          <durationType>half</durationType>
          <Note>
            <lid>71</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>72</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>73</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>74</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <vspacerUp>3</vspacerUp>
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <lid>75</lid>
          <durationType>half</durationType>
          <Note>
            <lid>76</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>77</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>78</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>79</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <lid>80</lid>
          <durationType>half</durationType>
          <Note>
            <lid>81</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>82</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>83</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>84</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>86</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <lid>87</lid>
          <durationType>half</durationType>
          <Note>
            <lid>90</lid>
            <Tie id="4">
              <lid>117</lid>
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>89</lid>
            <Tie id="5">
              <lid>118</lid>
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>88</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>91</lid>
            <Tie id="6">
              <lid>123</lid>
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <lid>113</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>114</lid>
            <endSpanner id="4"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>115</lid>
            <endSpanner id="5"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>119</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>116</lid>
            <endSpanner id="6"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          </Harmony>
        <Chord>
          <lid>108</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>109</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="7">
              <lid>120</lid>
              </Tie>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>1</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>110</lid>
            <Tie id="8">
              <lid>121</lid>
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>112</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>111</lid>
            <Tie id="9">
              <lid>122</lid>
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <lid>93</lid>
          <durationType>half</durationType>
          <Note>
            <lid>94</lid>
            <endSpanner id="7"/>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>1</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>95</lid>
            <endSpanner id="8"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>96</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>97</lid>
            <endSpanner id="9"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <lid>98</lid>
          <durationType>half</durationType>
          <Note>
            <lid>99</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>100</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>101</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>102</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <lid>103</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>104</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>105</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>106</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>107</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Rest>
          <lid>467</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="18">
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <lid>468</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>469</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>470</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>471</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>472</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <lid>480</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>481</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>482</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>483</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>484</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Harmony>
          <root>16</root>
          <name>m</name>
          <pos x="0.4" y="-2.5"/>
          </Harmony>
        <Chord>
          <lid>512</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>513</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>514</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>515</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>516</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>518</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>519</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>520</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>521</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>522</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <lid>524</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>525</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>526</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>527</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>528</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <lid>535</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>538</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>537</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>539</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>536</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <lid>572</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>573</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>574</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>576</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>575</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>577</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>578</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>579</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>581</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>580</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Harmony>
          <root>17</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <lid>552</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>555</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>554</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>556</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>553</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>557</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>558</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>559</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>560</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>561</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <lid>563</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>564</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>565</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>566</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>567</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Rest>
          <lid>562</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="24">
        <Chord>
          <lid>133</lid>
          <durationType>half</durationType>
          <Note>
            <lid>134</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <lid>129</lid>
          <durationType>half</durationType>
          <Note>
            <lid>130</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <lid>124</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>125</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Slur id="10">
          <lid>128</lid>
          <track>4</track>
          </Slur>
        <Chord>
          <lid>126</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="10"/>
          <Note>
            <lid>127</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <lid>131</lid>
          <durationType>half</durationType>
          <Slur type="stop" id="10"/>
          <Note>
            <lid>132</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>26</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>27</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>28</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30" len="70/4">
        <multiMeasureRest>35</multiMeasureRest>
        <Rest>
          <durationType>measure</durationType>
          <duration z="70" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <tick>28800</tick>
      <Measure number="31">
        <Rest>
          <lid>29</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <lid>30</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="33">
        <Rest>
          <lid>31</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="34">
        <Rest>
          <lid>32</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="35">
        <Rest>
          <lid>33</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <lid>34</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="37">
        <Rest>
          <lid>35</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="38">
        <Rest>
          <lid>36</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="39">
        <Rest>
          <lid>37</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="40">
        <Rest>
          <lid>38</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="41">
        <Rest>
          <lid>39</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="42">
        <Rest>
          <lid>40</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="43">
        <Rest>
          <lid>41</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="44">
        <Rest>
          <lid>42</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="45">
        <Rest>
          <lid>43</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="46">
        <Rest>
          <lid>44</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="47">
        <Rest>
          <lid>45</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="48">
        <Rest>
          <lid>46</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="49">
        <Rest>
          <lid>47</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="50">
        <Rest>
          <lid>48</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="51">
        <Rest>
          <lid>49</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="52">
        <Rest>
          <lid>50</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="53">
        <Rest>
          <lid>51</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="54">
        <Rest>
          <lid>52</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="55">
        <Rest>
          <lid>53</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="56">
        <Rest>
          <lid>54</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="57">
        <Rest>
          <lid>55</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="58">
        <Rest>
          <lid>56</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="59">
        <Rest>
          <lid>57</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="60">
        <Rest>
          <lid>58</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="61">
        <Rest>
          <lid>59</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="62">
        <Rest>
          <lid>60</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="63">
        <Rest>
          <lid>61</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="64">
        <Rest>
          <lid>62</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>1</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>2</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>3</lid>
          <durationType>half</durationType>
          <Note>
            <lid>4</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>5</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>6</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>7</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>8</lid>
          <durationType>half</durationType>
          <Note>
            <lid>9</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>10</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>11</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>12</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>13</lid>
          <durationType>half</durationType>
          <Note>
            <lid>14</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>15</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>16</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>17</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>18</lid>
          <durationType>half</durationType>
          <Note>
            <lid>19</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>20</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>21</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>22</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>64</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>65</lid>
          <durationType>half</durationType>
          <Note>
            <lid>66</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>67</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>68</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>69</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <lid>70</lid>
          <durationType>half</durationType>
          <Note>
            <lid>71</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>72</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>74</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>73</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <lid>75</lid>
          <durationType>half</durationType>
          <Note>
            <lid>76</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>78</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>77</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>79</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <lid>80</lid>
          <durationType>half</durationType>
          <Note>
            <lid>81</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>82</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>83</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>84</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>86</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Chord>
          <lid>87</lid>
          <durationType>half</durationType>
          <Note>
            <lid>90</lid>
            <Tie id="11">
              <lid>117</lid>
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>89</lid>
            <Tie id="12">
              <lid>118</lid>
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>88</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>91</lid>
            <Tie id="13">
              <lid>123</lid>
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <lid>113</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>114</lid>
            <endSpanner id="11"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>115</lid>
            <endSpanner id="12"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>116</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>119</lid>
            <endSpanner id="13"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>108</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>109</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="14">
              <lid>120</lid>
              </Tie>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>1</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>110</lid>
            <Tie id="15">
              <lid>121</lid>
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>111</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>112</lid>
            <Tie id="16">
              <lid>122</lid>
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <lid>93</lid>
          <durationType>half</durationType>
          <Note>
            <lid>94</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <endSpanner id="14"/>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>1</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>95</lid>
            <endSpanner id="15"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>97</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>96</lid>
            <endSpanner id="16"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <lid>98</lid>
          <durationType>half</durationType>
          <Note>
            <lid>99</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>100</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>101</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>102</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <lid>103</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>104</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>106</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>105</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>107</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Rest>
          <lid>467</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="18">
        <Chord>
          <lid>468</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>469</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>471</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>470</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>472</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>480</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>481</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>483</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>482</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>484</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <lid>512</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>513</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>514</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>516</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>515</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>518</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>519</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>520</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>522</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>521</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <lid>524</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>525</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>526</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>528</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>527</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>535</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>538</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>537</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>539</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>536</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <lid>572</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>573</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>574</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>575</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>576</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>577</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>578</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>579</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>580</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          <Note>
            <lid>581</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <lid>552</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>555</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>554</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>556</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>553</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>557</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>558</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>559</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>561</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>560</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <lid>563</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>564</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>565</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>567</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>566</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Rest>
          <lid>562</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="24">
        <Chord>
          <lid>133</lid>
          <durationType>half</durationType>
          <Note>
            <lid>134</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <lid>129</lid>
          <durationType>half</durationType>
          <Note>
            <lid>130</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <lid>124</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>125</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Slur id="17">
          <lid>128</lid>
          <track>8</track>
          </Slur>
        <Chord>
          <lid>126</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="17"/>
          <Note>
            <lid>127</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <lid>131</lid>
          <durationType>half</durationType>
          <Slur type="stop" id="17"/>
          <Note>
            <lid>132</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>26</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>27</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>28</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30" len="70/4">
        <multiMeasureRest>35</multiMeasureRest>
        <Rest>
          <durationType>measure</durationType>
          <duration z="70" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <tick>28800</tick>
      <Measure number="31">
        <Rest>
          <lid>29</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <lid>30</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="33">
        <Rest>
          <lid>31</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="34">
        <Rest>
          <lid>32</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="35">
        <Rest>
          <lid>33</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <lid>34</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="37">
        <Rest>
          <lid>35</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="38">
        <Rest>
          <lid>36</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="39">
        <Rest>
          <lid>37</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="40">
        <Rest>
          <lid>38</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="41">
        <Rest>
          <lid>39</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="42">
        <Rest>
          <lid>40</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="43">
        <Rest>
          <lid>41</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="44">
        <Rest>
          <lid>42</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="45">
        <Rest>
          <lid>43</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="46">
        <Rest>
          <lid>44</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="47">
        <Rest>
          <lid>45</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="48">
        <Rest>
          <lid>46</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="49">
        <Rest>
          <lid>47</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="50">
        <Rest>
          <lid>48</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="51">
        <Rest>
          <lid>49</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="52">
        <Rest>
          <lid>50</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="53">
        <Rest>
          <lid>51</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="54">
        <Rest>
          <lid>52</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="55">
        <Rest>
          <lid>53</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="56">
        <Rest>
          <lid>54</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="57">
        <Rest>
          <lid>55</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="58">
        <Rest>
          <lid>56</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="59">
        <Rest>
          <lid>57</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="60">
        <Rest>
          <lid>58</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="61">
        <Rest>
          <lid>59</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="62">
        <Rest>
          <lid>60</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="63">
        <Rest>
          <lid>61</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="64">
        <Rest>
          <lid>62</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
